{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build RP2040",
            "type": "shell",
            "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
            "args": [
                "run",
                "-e",
                "build_RP2040"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Upload JLINK RP2040",
            "type": "shell",
            "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
            "args": [
                "run",
                "-e",
                "upload_JLINK_RP2040",
                "--target",
                "upload"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Upload Release JLINK RP2040",
            "type": "shell",
            "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
            "args": [
                "run",
                "-e",
                "upload_Release_JLINK_RP2040",
                "--target",
                "upload"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Upload USB RP2040",
            "type": "shell",
            "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
            "args": [
                "run",
                "-e",
                "upload_USB_RP2040",
                "--target",
                "upload"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "OpenKNXproducer",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "command": "${env:USERPROFILE}/bin/OpenKNXproducer.exe",
            "args": [
                "create",
                "--Debug",
                "SEN-UP1-8xTH.xml"
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Build-Release",
            "type": "shell",
            "command": "scripts/Build-Release.ps1 Release",
            "args": [],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Build-Beta",
            "type": "shell",
            "command": "scripts/Build-Release.ps1",
            "args": [],
            "problemMatcher": [],
            "group": "test"
        }
    ]
}